{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ZZZ Mod Hub",
  "version": "1.2.6",
  "identifier": "com.zzzmodhub.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ZZZ Mod Hub",
        "width": 1100,
        "height": 750,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://raw.githubusercontent.com/the-sea-man/ZZZ-Mod-Hub/main/updater.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUzNzYwMjQxQkRDMEU1NQpSV1JWRHR3YkpHQTNCWHFmNkZiQzBFOEFnYVl0UE04THpISWtTaUd1a0k2SDVSbmYwMHRNMVZOQwo="
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "license": "license.rtf",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  }
}
